/* Work Sans font from google font */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* shared Style */
* {
    font-family: "Work Sans", sans-serif;
}

.btn-primary {
    border-radius: 8px;
    font-size: 1.25rem;
    font-weight: 600;
    color: #FFF;
    background: #FF900E;
    padding: 20px 25px;
    border: 0;
}

.section-description {
    color: #727272;
}

.section-title {
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}

/* Header Style */
header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}



nav ul {
    display: flex;
}

nav ul li {
    list-style: none;
    margin-right: 30px;

}

nav ul li a {
    text-decoration: none;
    color: #424242;
    font-size: 1rem;
    font-weight: 500;
}

/* Banner Style */
.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    color: #131313;
    font-size: 4rem;
    font-weight: 700;
}

.banner-description {
    color: #727272;
}

.banner img {
    width: 100%;
    margin-top: 20px;
}

/* Main section style */
main {
    max-width: 1440px;
    margin: 0 auto;
}

/* Team section style */
.team-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 4rem;
}

.team-images-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.team-content {
    padding: 4.3rem;
}

.team-title {
    font-size: 2.8rem;
}

.quick-list-text {
    color: #727272;
    font-weight: 500;
}

.of-our-text {
    color: #131313;
    font-weight: 700;
}

.features-text {
    color: #FF900E;
    font-weight: 700;
}

/* Feature section */
.feature {
    margin-top: 100px;
    display: flex;
    gap: 140px;
}

.feature img {
    height: 90%;
    margin-left: 90px;
}

.feature-content .section-title {
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}

.feature-card {
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}

.card-title {
    color: #131313;
    font-size: 20px;
    font-weight: 600;
}

.experience-card {
    border-radius: 8px;
    background: #FF900E;
    width: 342px;
    padding: 40px;
    color: #fff;
    text-align: center;
    position: relative;
    bottom: 100px;
}

.experience-title {
    color: #FFF;
    font-size: 4rem;
    font-weight: 700;
    margin: 0;
}

.experience-text {
    color: #FFF;
    font-size: 1.5rem;
    font-weight: 500;
}

/* Facts section started */
.facts-card-container {
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
}

.card {
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px;
}

.card-stats {
    color: #424242;
    font-size: 45px;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 10px;
}

.card-title {
    color: #727272;
    font-weight: 600;
    margin-top: 10px;
}

/* Sponsors section */
.sponsors {
    text-align: center;
    margin-top: 70px;
}

.sponsors-image-container {
    margin-top: 40px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.sponsors-image-container img {
    width: 166px;
    height: 50px;
}

/* footer section */
footer {
    max-width: 1440px;
    margin: 70px auto;
    background: #FFF4E7;
    text-align: center;
    padding: 40px;
 
}

/* Small Device  */
@media screen and (max-width:576px) {
    header {
        padding: 10px;
    }

    nav,
    .feature,
    .facts-card-container,
    .sponsors-image-container {
        flex-direction: column;
    }

    .feature img {
        width: 100%;
        margin: 0;
    }

    .experience-card {
        max-width: 250px;
    }

    .team-container {
        flex-direction: column-reverse;
    }

    .team-images-container {
        grid-template-columns: 1fr;
    }

    .team-content,
    .facts-card-container {
        padding: 10px;
    }

    .facts-card-container,
    .sponsors-image-container {
        gap: 20px;
    }
}

/* Medium Device */
@media screen and (min-width:576px) and (max-width:992px) {
    header {
        padding: 30px;
    }

    nav,
    .feature,
    .sponsors-image-container {
        flex-direction: column;
    }

    .team-container {
        flex-direction: column-reverse;
    }

}